spring.application.name=suanincplan

spring.mvc.static-path-pattern=/resources/**

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://172.233.84.200:3306/suaninc_lounge?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true&serverTimezone=Asia/Seoul&enabledTLSProtocols=TLSv1.2
spring.datasource.username=suaninc
spring.datasource.password=Tndks1122!!
spring.datasource.hikari.maximum-pool-size=4