spring.application.name=suanincplan

# 정적 리소스 경로 패턴 설정
spring.mvc.static-path-pattern=/resources/**

mybatis.mapper-locations=classpath:mapper/*.xml
# 데이터 소스 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://172.233.84.200:3306/suaninc_lounge?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true&serverTimezone=Asia/Seoul&enabledTLSProtocols=TLSv1.2
spring.datasource.username=suaninc
spring.datasource.password=Tndks1122!!

# 외부 이미지 디렉터리 경로 설정
spring.web.resources.static-locations=file:/opt/app/images/
# spring.web.resources.static-locations=file:///D:/dev/images/

# 이미지 저장 경로 설정
image.upload-dir=/opt/app/images/
# image.upload-dir=D:/dev/images/

# HikariCP 설정 (커넥션 풀)
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=2000000

logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG

logging.level.org.springframework.security=DEBUG