# 로그 레벨 설정
log4jdbc.debug.stack.prefix=net.sf.log4jdbc.

# SQL 타이밍 로그 경고 임계값(밀리초 단위)
log4jdbc.sqltiming.warn.threshold=1000

# SQL 타이밍 로그 에러 임계값(밀리초 단위)
log4jdbc.sqltiming.error.threshold=5000

# 출력할 SQL 최대 길이 (0은 무제한)
log4jdbc.dump.sql.maxlinelength=0

# SQL 쿼리 파라미터 로깅
log4jdbc.dump.sql.addsemicolon=true
log4jdbc.dump.fulldebugstacktrace=false
log4jdbc.dump.sql.select=true
log4jdbc.dump.sql.insert=true
log4jdbc.dump.sql.update=true
log4jdbc.dump.sql.delete=true
log4jdbc.dump.sql.create=true
