# 고객구분 관련 필드
customerType=고객구분

# 요금제 관련 필드
templateCode=통신사코드
carrierType=통신사종류
carrierPlan=요금제
carrierPlanName=통신사명
mobileCarrier=요금제
monthlyBillingAmt=월청구요금
basicAmt=기본료
discountAmt=할인
voiceCall=음성
mobileData=데이터
mobileQos=QOS
mobileMessage=메시지

# 가입비 및 유심정보 관련 필드
simName=모델명
simSerialNumber=일련번호
simCost=유심비용
simCostValue=유심고정비용
subscriptionCost=가입비

# 고객정보 관련 필드
openingCategory=개통구분
name=가입자명
birthdate=생년월일
address=주소
activationNumber=개통번호
portabilityNumber=번호이동번호
mobileNumber=가입자번호
gender=성별
previousCarrier=이전통신사
commonMoveCheck=번호이동기본체크
mvno=MVNO
skTelinkNumber=SK텔링크 가입자/번호이동 번호

# 자동이체 관련 필드
automaticTransfer=결제방식
cardName=예금주명
cardBirthdate=생년월일
cardAddress=청구주소
cardCompany=카드사명
cardRelationship=관계
cardNumber=카드번호
cardYear=유효기간(년)
cardMonth=유효기간(월)
accountName=예금주명
accountBirthdate=생년월일
accountMobileNumber=예금주전화번호
accountAddress=청구주소
accountBank=은행명
accountNumber=계좌번호

# 법정대리인 관련 필드
depositorName=법정대리인명
depositorBirthdate=생년월일
depositorNumber=법대연락처
depositorGender=법대성별
relationship=관계

# 부가기능 관련 필드
mobilePayment=통신과금서비스
overseasData=해외데이터
combination=아무나결합

# 판매자정보 관련 필드
retailerName=판매점상호
sellerName=판매자명
sellerNumber=판매자연락처

# 공통체크 관련 필드
commonCheck=공통체크
commonText=공통문구
commonYear=약관년도
commonShortYear=약관년도뒷자리
commonShortShortYear=약관년도뒷한자리
commonMonth=약관월
commonDay=약관일
